        算法图解读书笔记
-------------------
JAVA不可自动增加内存空间.
JAVASCRIPT可以自动增加内存空间
--------------------------------
由于数组在内存中保存必须是相连的，因此数组新增时要重新分配一块连续的内存空间
-------------------------------
JavaScript可以预先申请内存空间
比如只有2个单元数组，但可以预先声明10个位置  new Array(10)
缺点：额外请求的空间可能用不上造成浪费，
      后续数组添加超过预申请的10个后，还是要重新转移内存地址
总结：上方方案并不完美，因此引入链表来解决问题
----------------------------------------------------
引入链表 
       链表可以存储在内的任何地方，链表中的每个元素都存储了下一个元素的地址，
从而使一系列保存在随机内存地址中的元素串在一起。
因此添加新元素很简单，只需放入内存，然后把它的地址存储到前一个元素中去即可。
  使用链表时，不需要必须是连续的内存空间，不需要移动元素（数组变动必须移动元素到新分配的内存空间）。
因此当需要存放100个元素，内存有空间但是没有连续的空间时，链表可以正常存入而数组不可以。
缺点：  
     因为链表中每个元素的地址都必须在上一个元素身上才能获取，那么就会出现一个问题
     1： 我想要获取链表中第N个元素或最后一个元素时，必须从链表的第一个元素开始访问，然后一个个的获取内存地址才能找到我想找到的元素，因此效率很低
      2：同样的需求在数组中时，因为数组都是有序排列，只需简单的运算计科找到数组中的任何元素
总结：数组的插入操作时间为O(n),读取时间为O(1)
      链表的插入操作时间为O(1)，读取的时间为(n)
   因此--数组的读取速度快，插入速度慢，链表的读取速度慢（随机读取非全读取），插入速度快，根据业务
场景选择合适的存储方案。
